CREDIT_API_MSSQL=sqlserver://stud-dba/mssqlserver17?Trusted_Connection=yes&database=CreditPortfolio
CREDIT_API_PORT=8080
CREDIT_API_HOST=127.0.0.1
CREDIT_API_PREFIX=/api
CREDIT_API_POSTGRES=postgres://qsbicquxrwtzfn:c707298b7ee5ff75505d8c25094e9dcd85c79f45f4823ba24b079ea40d2c307b@ec2-54-83-204-6.compute-1.amazonaws.com:5432/da26lb81s7e7re